<!--

-------------------------------
Make sure to remove comments from this email template before sending out as the email may be sent to the junk folder.
-------------------------------

 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0"> 
	<meta name="format-detection" content="telephone=no"> <!-- Disable telephone link on iOS -->
	<title>Email Subject or Title</title>

  <style type="text/css">
  
	body {
		width:100% !important;
		-webkit-text-size-adjust:100%; 
		-ms-text-size-adjust:100%; 
		margin:0; 
		padding:0;
		font-family:Arial,sans-serif;
		font-weight:normal;
	}
		
	img {
		outline:none; 
		text-decoration:none; 
		-ms-interpolation-mode: bicubic;
		display:block;
	}
	
	a img {border:none;}
	
	.img-responsive {
		width:100%; 
		display: block; 
		height: auto; 
		max-width: 100%;
	}
  
	a:link { 
		color: #e02d62;
		text-decoration:none;
		border-bottom: 1px dotted #e02d62;
	}
	a:visited { 
		color: #e02d62;
		text-decoration:none;
		border-bottom: 1px dotted #e02d62;
	}
  
	h1  {
		color:#333 !important;
		font-family:Arial,sans-serif;
		font-weight:normal;
		font-size:30px;
		line-height:40px;
		padding:25px 0px 10px;
		margin:0px;
	}
  
	h2 { 
		color:#333 !important;
		font-family:Arial,sans-serif;
		font-weight:normal;
		font-size:18px;
		line-height:26px;
		padding:15px 0px 0px;
		margin:0px;
	}

	h3, h4, h5, h6 {color: black !important;}
	
	p  {
		color:#666;
		font-family:Arial,sans-serif;
		font-weight:normal;
		font-size:13px;
		line-height:19px;
		margin:1em 0px;
	}

	.content-wrapper {
		padding:0px 25px;
	}
	
	table { 
		border-collapse:collapse; 
		mso-table-lspace:0pt; 
		mso-table-rspace:0pt; 
		border-spacing: 0;
	}

	table td {
	  border-collapse: collapse;
	}

	/* Force Hotmail to display emails at full width */
	.ExternalClass {
	  width: 100%;
	}

	 /* Force Hotmail to display normal line spacing.*/
	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
	  line-height: 100%;
	}
	
	@media screen and (max-width: 599px) {
		table.force-row,
		table.container {
			width: 100% !important;
			max-width: 100% !important;
		}
	}
	
	@media screen and (max-width: 400px) {
		td[class*="container-padding"] {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	}

	@media screen and (max-width: 599px) {
		td.col {
			width: 100% !important;
			border-top: 1px solid #eee;
		}

		td.cols-wrapper {
			padding-top: 18px;
		}

		img.image {
			max-width: 100% !important;
			width:100%;
			height: auto !important;
			margin:0 auto;
		}

	}
	@media screen and (max-width: 400px) {
		td.cols-wrapper {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		td.content-wrapper {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	}
</style>

</head>
<body style="margin:0; padding:0;" bgcolor="#DADADA" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--  Full background wrapper (Background colour) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#DADADA">
  <tr>
    <td align="center" valign="top" bgcolor="#DADADA" style="background-color: #DADADA; padding:10px;">

		<!-- Container table -->
		<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
			<!-- Spacing Height-->
			<tr>
				<td height="40"></td>
			</tr>
			<!-- //End spacing Height--->
			<tr>
				<td class="content" align="left" style="padding-bottom:12px;background-color:#ffffff">
					<table width="600" border="0" cellpadding="0" cellspacing="0" class="force-row" style="width: 600px;">
						<tr>
							<td  align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:0px;padding-right:0px">
								<img src="http://i.imgur.com/UlS5ONR.jpg" border="0" alt="Clifford The Big Red Dog" width="600" height="370" hspace="0" vspace="0" class="img-responsive" >
							</td>
						</tr>
						<tr>
							<td class="content-wrapper" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;">
								<h1>Clifford The Big Red Dog</h1>
								<p style="font-size:15px; line-height:24px;"><a href="http://drewbardanaillustration.tumblr.com/post/84044941421/drew-bardana-clifford-the-big-red-dog">Drew Bardana's</a> excellent take on Clifford the Big Red Dog. In case you were unaware, Clifford was the runt of a litter of puppies and was chosen by a city child named Emily Elizabeth as her birthday present.</p>
								<p style="font-size:15px; line-height:24px;">No one expected him to grow, but Emily's love for her tiny red puppy changed him dramatically. Before long, he was over 25 feet tall, forcing the Howard family to leave the city and move to the open spaces of Birdwell Island. </p>
							</td>
						</tr>
						
						<tr>
							<td class="cols-wrapper" style="padding-left:12px;padding-right:12px">
							<!--[if mso]>
							  <table border="0" width="576" cellpadding="0" cellspacing="0" style="width: 576px;">
							  <tr><td width="192" style="width: 192px;" valign="top"><![endif]-->
								<table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
									<tr>
										<td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
											<img src="http://i.imgur.com/1EXCoYf.jpg" border="0" alt="Eleven Magazine" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image">
											<h2>Eleven Magazine</h2>
											<p>This process was very different from how I usually work, but I am pleased with the results. Two layers of graphite colored digitally </p>
										</td>
									</tr>
								</table>
								  <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
								<table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
								  <tr>
									<td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
									  <img src="http://i.imgur.com/UR56YGy.jpg" border="0" alt="Tattology" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image">
									  <h2>Tattology</h2>
									  <p>We were frustrated with all the options out there for temporary tattoos &amp; wanted to find something that we would be proud to wear. </p>
									  <br>
									</td>
								  </tr>
								</table>
								  <!--[if mso]></td><td width="192" style="width: 192px;" valign="top"><![endif]-->
								<table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width: 192px;">
								  <tr>
									<td class="col" valign="top" style="padding-left:12px;padding-right:12px;padding-top:18px;padding-bottom:12px">
									  <img src="http://i.imgur.com/qnL2KoG.jpg" border="0" alt="Food &amp; Music" width="168" height="110" hspace="0" vspace="0" style="max-width:100%; " class="image">
									 <h2>Food &amp; Music</h2>
									  <p>Drew Bardana's recentely created this amazing illustration for Render Magazine’s Blog. You can read the article <a href="http://www.renderfoodmag.com/" target="_blank">here</a>. </p>
									  <br>
									</td>
								  </tr>
								</table>
							  <!--[if mso]></td></tr></table><![endif]-->

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- Spacing Height-->
			<tr>
				<td height="5"></td>
			</tr>
			<!-- // End spacing Height--->
			<tr>
			  <td align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#9e9e9e;">
				<p style="color:#9e9e9e">
				You are receiving this email because you opted in on our website. <br/>Update your <a href="#" style="color:#9e9e9e">email preferences</a> or <a href="#" style="color:#9e9e9e">unsubscribe</a>.
				</p>
				<p style="color:#9e9e9e">
					<strong>Red Dog Ltd © 2015</strong><br>
					234 High St.<br>
					London, EC1<br>
				</p>
			  </td>
			</tr>
			<!-- Spacing Height-->
			<tr>
				<td height="40"></td>
			</tr>
			<!-- // End spacing Height--->
		</table>
		<!--// End container table -->
    </td>
  </tr>
</table>
<!--// End full background wrapper-->

</body>
</html>
